{
  "buildCommand": "npm run refresh",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/sponsor",
      "destination": "/advertise",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
